{
  "expo": {
    "name": "VoiceDump",
    "slug": "VoiceDump",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.voicedump.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "VoiceDump needs access to the microphone to record your voice notes."
      }
    },
    "android": {
      "package": "com.voicedump.app"
    },
    "plugins": [
      "expo-av"
    ]
  }
}
