{
  "expo": {
    "name": "VoiceDump",
    "slug": "VoiceDump",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.voicedump.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "VoiceDump needs access to the microphone to record your voice notes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-av"
    ]
  }
}
